<html>

<head>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <style>
        a:hover {
            background: #444 !important;
            border: 1px solid #444 !important;
            color: #fff !important;
        }

        @media (max-width: 768px) {
            td.header {
                font-size: 15px;
            }

            table {
                padding-left: 20px !important;
            }

            a.port {
                width: 70%;
                float: left;
                font-size: 14px;
                text-align: center;
                padding: 5px !important;
                margin-bottom: 10px;
            }

            .calbanklogo img {
                max-width: 150px !important;
            }

            table.calbanklogo {
                max-height: 60px;
            }
        }
    </style>
</head>

<body style='background: #F4F4F7;font-family:Kuro;'>
    <div style='margin-top: 50px !important; margin-bottom: 50px !important'>
        <div
            style='max-width:700px;background: #FFF; margin-left:auto;margin-right:auto;border-radius: 10px;    margin-top: 50px !important; margin-bottom: 50px !important'>
            <table style='width:100%;height:100px;' class='calbanklogo'>
                <tr>
                    <td><img src='https://calbank.net/wp-content/uploads/2021/06/calbank-logo-color-1.png'
                            alt='CalBank Logo' style='max-width: 200px; float: right;' /></td>
                </tr>
            </table>
            <table
                style='width:100%;background: #FFD100;background-image: linear-gradient(to right, #FFD100, #F59037 );padding: 10px 10px 10px 40px;font-size: 25px;margin-bottom: 20px;'>
                <tr>
                    <td class='header'>CalBank Ghana Card Update</td>
                </tr>
            </table>
            <table style='width:100%;padding: 10px 10px 10px 40px;color: #333333;'>
              
                <td><br><br>
                    Hello User,<br />Your request to
                    update your Ghana card on CalBank Banking System has been authorized/approved.
                    Your profile has been updated successfully .
                    <br><br><br><br><br><br><b>Disclaimer</b>
                        <br><br>If you have not accessed CalBank Update Portal on your device, kindly ignore
                        this message or contact our Contact Centre toll free on 0800500500. You can also send us an email at
                        <a href="mailto:customercare@calbank.net" target="_blank">customercare@calbank.net</a> or connect
                        with us on social at <a href="https://www.facebook.com/CalBankPLC" target="_blank"
                            data-saferedirecturl="https://www.google.com/url?q=https://www.facebook.com/CalBankPLC&amp;source=gmail&amp;ust=1654261198337000&amp;usg=AOvVaw1qnXFnHYMbCJVa1_XbkefE">Facebook</a>,
                        <a href="https://twitter.com/CalBankPLC" target="_blank"
                            data-saferedirecturl="https://www.google.com/url?q=https://twitter.com/CalBankPLC&amp;source=gmail&amp;ust=1654261198337000&amp;usg=AOvVaw3G_QykfrhChEQI9_C4ybaT">Twitter</a>,
                        <a href="https://www.instagram.com/calbankltd/" target="_blank"
                            data-saferedirecturl="https://www.google.com/url?q=https://www.instagram.com/calbankltd/&amp;source=gmail&amp;ust=1654261198337000&amp;usg=AOvVaw36_CLS503Sfkhn4JhPETDe">Instagram</a>
                        and <a href="https://www.linkedin.com/company/calbank-plc/" target="_blank"
                            data-saferedirecturl="https://www.google.com/url?q=https://www.linkedin.com/company/calbank-plc/&amp;source=gmail&amp;ust=1654261198337000&amp;usg=AOvVaw2mb1EJ_IIvJFVxaYfLaCHC">LinkedIn.</a>
                </td>
                <tr>
                    <td><br />
                        <hr />
                    </td>
                </tr>
            </table>
            <table style='width:100%;padding: 10px 10px 10px 40px;color: #333333;'>
                <tr>
                    <td> <span><a href='https://calbank.net/'
                                style='border: 1px solid #ffcf02; padding:10px; border-radius: 50px; color: #000; text-decoration: none; background: #fece02;'
                                class='port'> Visit Website</a> <a href="https://mycalnet.net/" style="border:1px solid #f59334;padding:10px;border-radius:50px;color:#fff;text-decoration:none;background:#f59136" class="m_-8389317559783956723port" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://mycalnet.net/&amp;source=gmail&amp;ust=1654261198337000&amp;usg=AOvVaw3C9dBhtf0k5mTtOO1aOl5T"> Visit Online Banking</a></span>
                        <p></p>
                    </td>
                    <td style='float:right'>CalBank PLC<br /> 23 Independence Avenue,<br />
                        customercare@calbank.net<br /> 0800500500<br /> Accra-Ghana,<br /> </td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>