{
  "name": "customer-update-services",
  "version": "1.0.0",
  "description": "customer-update",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=production node server",
    "dev": "nodemon server"
  },
  "keywords": [
    "customer",
    "update",
    "t24",
    "ghana-card"
  ],
  "author": "Richard",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2",
    "base64-to-image": "^1.0.2",
    "camelcase-keys": "^7.0.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.4.0",
    "express-useragent": "^1.0.15",
    "form-data": "^4.0.0",
    "gen-totp": "^1.1.2",
    "jimp": "^0.16.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "node-cron": "^3.0.0",
    "node-tesseract-ocr": "^2.2.1",
    "ping": "^0.4.1",
    "ping-wrapper": "^0.0.3",
    "string-similarity": "^4.0.4",
    "text-from-image": "^1.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
